{
  "name": "software-of-you",
  "version": "1.0.0",
  "description": "Your AI-powered personal platform. Contacts, projects, and more — all local, all yours. Your data, in one place, that understands you.",
  "author": {
    "name": "Kerry Morrison"
  }
}
